% problem 1
% x=0:0.01:5;
% H=normpdf(x,3.4,sqrt(0.42));
% plot(x,H);
% hold on;
% N=normpdf(x,3,sqrt(0.2433));
% plot(x,N);
% hold on;
% plot(x,4*N);
% x1=(0.8656-0.3238)/0.3534;
% x2=(0.8656+0.3238)/0.3534;
% x3=(0.8656-0.5523)/0.3534;
% x4=(0.8656+0.5523)/0.3534;
% problem 2
x=rand(10,1);
y=rand(10,1); %?????(x,y),10?
alphabet = [1 0]; prob = [2/3 1/3];
label=randsrc(10,1,[alphabet; prob]);
for i=1:10
    if label(i)==1
        plot(x(i),y(i),'r.','markersize',15);hold on %????
    else
        plot(x(i),y(i),'b.','markersize',15);hold on %????
    end
end
z1=rand(1,1);
z2=rand(1,1);
alphabet = [1 0]; prob = [2/3 1/3];
true_label=randsrc(1,1,[alphabet; prob]);
for i=1:10
    d(i)=sqrt((x(i)-z1(1))^2+(y(i)-z2(1))^2);
end
plot(z1,z2,'g.','markersize',15);hold on %????
[rank,place]=sort(d);
NN3=place(1:3);
sum=label(place(1))+label(place(2))+label(place(3));
if sum>1.5
    test_label=1;
else
    test_label=0;
end
error=abs(true_label-test_label)/1


